[tox]
envlist = py27, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/collections_recipes
    HYPOTHESIS_PROFILE = default
commands = py.test
deps =
    -r{toxinidir}/requirements.txt
